# Software-Praktikum

./: .gitignore  README.md  output.csv
Anwendung/src/controller/: Main.java  Reader.java
Anwendung/src/model/: Kitchen.java  Location.java  Pair.java  Participant.java
Anwendung/tests/controller/: MainTest.java
Dokumentation/: Gantt-Diagramm.xlsx  PairAlgoDokumentation.odt
Dokumentation/Diagramme/: Gantt Diagramm.gantt  Gantt-Diagramm.xlsx
Dokumentation/Tests/: GUI Tests ver1.0.docx  Systemtests.odt
Project/: .gitignore  pom.xml
Project/src/main/java/controller/: CancellationHandler.java  CandidateSwapper.java  GroupListBuilder.java  Main.java  MainController.java  PairController.java  PairListBuilder.java  Reader.java  Saver.java
Project/src/main/java/model/: Cluster.java  Coordinate.java  Criterion.java  FoodPreference.java  Group.java  GroupList.java  KMeans.java  Kitchen.java  Location.java  Meal.java  NinePairFormation.java  Pair.java  PairList.java  PairPairingConstraints.java  PairSwap.java  Participant.java  Sex.java  SpinfoodEvent.java
Project/src/main/java/view/: CompareGroupFrame.form  CompareGroupFrame.java  ComparePairFrame.form  ComparePairFrame.java  ControlPanel.java  CriteriaRankingFrame.java  CriteriaRegulator.form  CriteriaRegulator.java  DisplayCallback.java  FileChooser.java  InfoConsolePanel.java  ListTransferHandler.java  MainFrame.java  NumberSpinnerFrame.java  PairDisplayCallback.java  PairListCellRenderer.java  PairMap.java  PairPanel.java  ParticipantListCellRenderer.java  ParticipantPanel.java  ReplacePersonPopup.java  SpinfoodFrame.form  SpinfoodFrame.java  comparePairFrame.form  comparePairFrame.java  spinfoodFrame.form  spinfoodFrame.java
Project/src/main/resources/: .~lock.teilnehmerliste.csv#  partylocation.csv  teilnehmerliste.csv
Project/src/main/resources/languages/: messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_pl.properties  messages_vi.properties  messages_zh.properties
Project/src/test/java/controller/: GroupListBuilderTest.java  MainControllerTest.java  MainTest.java  PairListBuilderTest.java  ReaderTest.java  SpinfoodEventTest.java
Project/src/test/java/model/: GroupListTest.java  GroupTest.java  PairListTest.java  PairTest.java
